{
  "id": "myapp",
  "name": "My App",
  "version": "1.0.0",
  "entry": "run",
  "abi": 14,
  "engine": "luaapp",
  "requires": {
    "luaapp": "1.2",
    "wasi": "1.3"
  },
  "ram_budget": 8388608,
  "stack_kb": 128,
  "timeout_ms": 120000,
  "permissions": [
    "gfx",
    "fs",
    "log"
  ],
  "canvas_w": 1024,
  "canvas_h": 600,
  "category": "tools",
  "author": "You",
  "license": "MIT",
  "source": "",
  "description": "What the app does, in one or two sentences.",
  "descriptions": {
    "en": "What the app does, in one or two sentences.",
    "it": "Cosa fa l'app, in una o due frasi."
  },
  "args": []
}
